@keyframes loading-screen {
  100% {
    opacity: 0;
    z-index: -10;
  }
}

@keyframes icon-jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(1rem);
  }
  75% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 1);
  animation: loading-screen 0.01s;
  animation-delay: 2s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;

  &__item {
    height: 1rem;
    width: 20rem;
    border-radius: 1rem;
    animation: icon-jump 1.75s;
    animation-iteration-count: 2;

    &__wrap {
      display: flex;
      margin-left: 3rem;
      width: 20rem;
      justify-content: space-between;
    }

    &__burger {
      font-size: 3rem;
      color: $color-primary;
    }

    &__hotdog {
      font-size: 3rem;
      color: $color-secondary;
      animation-delay: 0.25s;
    }

    &__pizza {
      font-size: 3rem;
      color: $color-tertiary;
      animation-delay: 0.5s;
    }
  }
}

.localization {
  display: flex;
  justify-content: center;
  padding: 1.25rem $main-padding;
  background-color: rgb(243, 243, 243);
  font-size: 1.2rem;
  position: relative;

  &__icon {
    margin-right: 1rem;
  }

  &__text {
    font-weight: 700;
  }
}

.search {
  padding: 2rem;
  text-align: center;
  background-color: rgb(250, 250, 250);

  &__title {
    margin: 0;
  }

  &__subtitle {
    font-weight: 300;
    margin: 1.5rem 0;
  }

  &__button {
    border: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 6.25rem;
    color: #fff;
    background-color: #686868;
    background-image: linear-gradient(
      0deg,
      rgba(147, 86, 220, 0.9),
      rgba(255, 121, 218, 0.9)
    );
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);

    &:hover {
      background-color: white;
      background-image: linear-gradient(
        0deg,
        rgba(147, 86, 220, 0.9),
        rgba(255, 121, 218, 0.9)
      );
      box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
    }
  }
}

.howto {
  padding: ($main-padding + 1rem) $main-padding;

  &__title {
    margin-top: 0;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: list-count;

    @include list-breakpoint {
      display: flex;
    }

    &__step {
      padding: 1.5rem;
      margin: 1rem 0 1rem 0.75rem;
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
      border-radius: 1.25rem;
      background-color: #f6f6f6;
      display: flex;
      position: relative;
      transition: ease-in-out 0.5s;

      @include list-breakpoint {
        flex: 1;
        margin: 0;
        margin-left: 2rem;

        &:first-child {
          margin-left: 0.75rem;
        }
      }

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &::before {
        counter-increment: list-count 1;
        content: counter(list-count) " ";
        background: $color-primary;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 6.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        left: -0.75rem;
      }

      &__icon {
        margin-right: 1rem;
        color: #7e7e7e;
      }

      &:hover &__icon {
        color: $color-primary;
      }

      &:hover {
        background-color: lighten($color: $color-primary, $amount: 35);
      }
    }
  }
}

.restaurants {
  background-color: #f6f6f6;
  padding: ($main-padding + 1rem) $main-padding;

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

    @include list-breakpoint {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    transition: 0.2s ease-in-out;

    &:hover {
      transform: scale(1.005);
      box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    }

    @include cards-breakpoint {
      grid-template-columns: repeat(2, 1fr);
    }

    &__image {
      height: 12rem;
      width: 100%;
      border: transparent solid 0rem;
      border-radius: 1rem 1rem 0 0;
      box-shadow: none;
      object-fit: cover;
    }

    &__badge {
      background-color: $color-tertiary;
      color: darken($color-tertiary, 50%);
      padding: 0.5rem;
      border-radius: 0.125rem;
      position: absolute;
      top: 1rem;
      right: 0.75rem;
    }

    &__footer {
      padding: 1rem;
      position: relative;
      display: flex;
      align-items: center;
    }

    &__content {
      flex: 1;
    }

    &__title {
      margin: 0;
      margin-bottom: 0.25rem;
    }

    &__subtitle {
      margin: 0;
    }

    &__fav {
      transition: all 0.5s;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0.08rem;
      background: -webkit-linear-gradient(
        top right,
        $color-primary 30%,
        $color-secondary 70%
      );
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-size: 100% 0;
      background-position: 100% 100%;
      font-weight: bold;

      &:hover {
        background-size: 100% 100%;
        -webkit-text-stroke-color: transparent;
      }
    }
  }
}
