@keyframes dish-move {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 100;
    transform: translateY(0rem);
  }
}

.header {
  &__arrow {
    position: absolute;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: black;
  }
}

.restaurant {
  &__image {
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
  }
}

.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;

  &__header {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-family: "Shrikhand", "cursive";
  }
}

.submenus {
  display: grid;

  @media (min-width: 64rem) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;

  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: normal;

    &::after {
      content: "";
      width: 3rem;
      height: 0.25rem;
      background-color: $color-tertiary;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

.dish {
  background-color: white;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: dish-move 0.8s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  transform: scale(0);
  max-width: 100%;

  @keyframes confirmation-move {
    0% {
      transform: translateX(5rem);
    }
    100% {
      transform: translateX(0rem);
    }
  }

  &__confirmation {
    background-color: $color-tertiary;
    margin: -1rem 2rem -2.2rem -1.4rem;
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
  }

  &__icon {
    color: $color-tertiary;
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 1.2s;
  }

  &:hover &__icon {
    transform: rotate(0);
  }

  &:hover &__confirmation {
    animation: confirmation-move 1s;
  }

  &__content {
    padding: 1rem;
    display: grid;
    grid-template: 1fr 1fr / 90% 10%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }

  &__title {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__description {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__price {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
  }
}

@for $i from 0 to 9 {
  .delay-#{$i} {
    animation-delay: #{$i/10}s;
  }
}

.order {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}
